{
  "start_date": "2026-01-26",
  "end_date": "2026-05-15",
  "tasks": [
    {
      "id": "recycling_deliver",
      "name": "Compost",
      "description": "Takes the compost bin (Green bin) out to the curb Sunday night and brings it back Monday morning.",
      "schedule": "Sunday Night / Monday Morning"
    },
    {
      "id": "recycling_return",
      "name": "Recycling",
      "description": "Takes the recycling bins (Blue bins) out to the curb Monday night and brings them back Tuesday morning.",
      "schedule": "Monday Night / Tuesday Morning"
    },
    {
      "id": "kitchen_trash",
      "name": "Kitchen Trash",
      "description": "Takes out Kitchen Trash whenever the trash bin is overflowing or close to being full, this person is responsible for replacing the trash bag for next use.",
      "schedule": "When Trash is Full or Overflowing"
    },
    {
      "id": "dishes",
      "name": "Dishes Rack",
      "description": "Takes out dry dishes from the rack and puts them back on the shelves with the corresponding spots for plates, utensils, cabinets.",
      "schedule": "Sunday and Thursday"
    },
    {
      "id": "locked_doors",
      "name": "Locked Doors",
      "description": "Make sure all doors are locked before going to bed.",
      "schedule": "Every night at 11PM"
    }
  ],
  "assignees": [
    "Charles/Thompson",
    "Manny",
    "Pine/JP",
    "Eddie",
    "Nathan/Arquime",
    "Alex",
    "Richard"
  ]
}
